upstream ddosdb {
    server ddosdb:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name localhost 127.0.0.1 [::];
    add_header Content-Security-Policy "default-src 'self';frame-src 'self';frame-ancestors 'self';";

    # Specific location for certbot (let's encrypt certificate)
    include snippets/well-known.conf;

    # For localhost we don't redirect to https, should do this for virtual server for specific domain
    include snippets/ddosdb-locations.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    add_header Content-Security-Policy "default-src 'self';frame-src 'self';frame-ancestors 'self';";

    server_name localhost 127.0.0.1 [::];

    include snippets/well-known.conf;

    ssl_certificate /etc/ssl/certs/ddosdb-localhost.crt;
    ssl_certificate_key /etc/ssl/private/ddosdb-localhost.key;
    include snippets/ssl-settings.conf;
    include snippets/ddosdb-locations.conf;
}
