upstream ddosdb {
    server ddosdb:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name localhost;

    # Specific location for certbot (let's encrypt certificate)
#    location /.well-known/ {
#        root /var/lib/certbot;
#        allow all;
#    }

    location ^~ /.well-known/ {
	    default_type "text/plain";
	    root /etc/letsencrypt/www;
    }

    # For localhost we don't redirect to https, should do this for virtual server for specific domain
    location / {
        proxy_pass http://ddosdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/ddosdb/ddosdb-static/;
    }

}

server {
     listen 443 ssl;
     listen [::]:443 ssl;

     server_name localhost;

     ssl_certificate /etc/ssl/certs/ddosdb-localhost.crt;
     ssl_certificate_key /etc/ssl/private/ddosdb-localhost.key;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

     location / {
         proxy_pass http://ddosdb;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
     }

     location /static/ {
         alias /home/ddosdb/ddosdb-static/;
     }

}
